# fruito-backend-2

./: Dockerfile  build.gradle  railway.json  settings.gradle
fruito-frontend/: .env  index.html  package-lock.json  package.json
fruito-frontend/src/: App.tsx  index.css
fruito-frontend/src/lib/: axios.ts  utils.ts
fruito-frontend/src/pages/: AdminDashboard.tsx  Cart.tsx  Home.tsx  Login.tsx  Orders.tsx  Signup.tsx
fruito-frontend/src/store/: useAuthStore.ts  useCartStore.ts
src/main/java/com/fruito/backend/: FruitoBackendApplication.java
src/main/java/com/fruito/backend/config/: JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fruito/backend/controller/: AuthController.java  FileUploadController.java  GoogleAuthController.java  HealthController.java  MeController.java  SeoController.java
src/main/java/com/fruito/backend/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/fruito/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/fruito/backend/model/: Cart.java  CartItem.java  Coupon.java  Fruit.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  Setting.java  User.java
src/main/java/com/fruito/backend/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  FruitRepository.java  OrderItemRepository.java  OrderRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/fruito/backend/service/: AnalyticsService.java  AuthService.java  CartService.java  CloudinaryService.java  CouponService.java  FruitService.java  OrderService.java  RecaptchaService.java  SettingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fruito/backend/: FruitoBackendApplicationTests.java
(+22 files in other folders)
